PORT=5000
MONGO_URI=mongodb+srv://simon:Simon009123@cluster0.n7wlvvr.mongodb.net/SIS?appName=Cluster0
JWT_SECRET=simonbelenia111302
EMAIL_USER=probelenia09@gmail.com
EMAIL_PASS=scgwldimftejzval
API_URL=https://sisportal.up.railway.app